[pytest]
DJANGO_SETTINGS_MODULE=real_estate.settings
python_files = tests.py test_*.py *_tests.py

addopts = -p no:warnings --nomigrations --ignore=denv --cov-config=.coveragerc --cov=. --cov-report html